h1 All Articles
- @articles.each do |year, articles|
  - if year != Date.today.year
    h2= year
  ul.article
    - articles.each do |article|
      li
        = link_to article.title, article
        span.alternate
          |  &mdash; #{pretty_time(article[:published_at])}
