h1 Newest Articles
ul.article
  - @articles.each do |article|
    li
      = link_to article.title, article
      span.alternate
        |  &mdash; #{pretty_time(article[:published_at])}
- if @top_articles.count > 0
  h2 Top Articles
  ul.article
    - @top_articles.each do |article|
      li
        = link_to article.title, article
        span.alternate
          |  &mdash; #{pretty_time(article[:published_at])}
