doctype 5

html
  head
    title= content_for?(:title) ? yield(:title) : App.title

    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='author' content='Brandur Leach'

    link rel='icon' type='image/png' href='/images/icon.png'
    link rel='shortcut icon' type='image/png' href='/images/icon.png'

    link href='http://fonts.googleapis.com/css?family=EB+Garamond&amp;subset=latin' rel='stylesheet' type='text/css'

    - if content_for?(:rss)
      = yield(:rss)
    - else
      link href='/articles.atom' rel='alternate' title="#{App.title}" type='application/atom+xml'
    
    = stylesheet_link_tag    'application', :debug => Rails.env.development?
    = javascript_include_tag 'application', :debug => Rails.env.development?

    = csrf_meta_tag

    = yield(:head)

  body
    - flash.each do |name, msg|
      .flash id="flash_#{name}"= msg
      - content_for(:javascript) do
        javascript:
          window.setTimeout('$("#flash_#{name}").slideUp(500)', 2000);
    #radial
    #shift
      #wrapper
        header
          #header onclick='javascript:void(0)'
            strong.hide
              a href='http://mutelight.org' title="#{App.title}"= App.title
        = content_for?(:content) ? yield(:content) : yield
        footer
          #about
            h2
              | About
            p.important 
            p.important My name is #{link_to 'Brandur', 'http://brandur.org'}. I'm a polyglot software engineer and part-time designer working at #{link_to 'Heroku', 'http://heroku.com'} in San Francisco, California. I'm a Canadian expat. My name is Icelandic. Drop me a line at #{link_to 'brandur@mutelight.org', 'mailto:brandur@mutelight.org'}.
            | Aside from technology, I'm interested in energy and how it relates to our society, travel, longboarding, muay thai, symphonic metal, and the guitar.
            - unless @article
              p.important #{link_to 'You should follow me on Twitter', 'http://twitter.com/brandur'}.
            - else
              p.important If you liked this article, #{link_to 'you should follow me on Twitter', 'http://twitter.com/brandur'}.
          nav
            #nav
              span.item Navigation &rarr;
              span.item= link_to 'Home', '/'
              span.item= link_to 'Archive', archive_path
              span.item= link_to 'Source', 'http://github.com/brandur/mutelight'
              span.item.rss
                = link_to '/articles.atom', :title => 'Subscribe to Atom feed' do
                  = image_tag 'rss.png'
        br
        br
        br
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6901854-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
